VITE_SUPABASE_PROJECT_ID="ssiipdbonvqnaafwvpai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaWlwZGJvbnZxbmFhZnd2cGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDM2MzQsImV4cCI6MjA4MDUxOTYzNH0.44udnaf1J2iVXI7foc-6-L8U4X3im127gzcjc73P7u0"
VITE_SUPABASE_URL="https://ssiipdbonvqnaafwvpai.supabase.co"
